@import "./../../style/default.less";
//主界面头部样式
.header {
  background-color: @colorM;

  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    //text-vertical: center;
    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;

    .breadcrumb-title {
      text-align: center;

      &:after {
        position: absolute;
        content: '';
        left: 96px;
        top: 40px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }

    .weather {
      text-align: right;

      .date {
      }

      .weather-detail {
        margin-left: 10px;
      }
    }
  }
}

// common页面简单头部样式
.simple-page {
  width: 100%;

  .header {
    width: 100%;

    .header-top {

      .logo {
        text-align: left;
        line-height: 60px;
        font-size: 18px;
        img {
          height: 55px;
        }
      }
      background: #1890ff;
      color: @colorM;
    }
  }
}