.css-demo {
  border: 1px dashed maroon;
  flex-wrap: wrap;

  .demo1 {
    background-color: #1890ff;
  }

  .demo2 {
    background-color: #f9c700;
  }

  .demo3 {
    background-color: crimson;
  }

  .demo4 {
    background-color: mediumseagreen;
  }
}